@font-face {
	font-family: 'ElegantIcons';
	src:url('../fonts/ElegantIcons.eot');
	src:url('../fonts/ElegantIcons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ElegantIcons.woff') format('woff'),
		url('../fonts/ElegantIcons.ttf') format('truetype'),
		url('../fonts/ElegantIcons.svg#ElegantIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="your-class-prefix"] {
*/
 .arrow_right, .arrow_carrot-down, .icon_close, .icon_search, .icon_ul, .icon_clock_alt, .icon_mail_alt, .icon_tag_alt, .icon_pin_alt, .icon_loading, .icon_heart_alt, .icon_pin, .icon_grid-2x2, .icon_phone {
	font-family: 'ElegantIcons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.arrow_right:before {
	content: "\24";
}
.arrow_carrot-down:before {
	content: "\33";
}
.icon_close:before {
	content: "\4d";
}
.icon_search:before {
	content: "\55";
}
.icon_ul:before {
	content: "\64";
}
.icon_clock_alt:before {
	content: "\7d";
}
.icon_mail_alt:before {
	content: "\e010";
}
.icon_tag_alt:before {
	content: "\e017";
}
.icon_pin_alt:before {
	content: "\e01d";
}
.icon_loading:before {
	content: "\e02d";
}
.icon_heart_alt:before {
	content: "\e030";
}
.icon_pin:before {
	content: "\e081";
}
.icon_grid-2x2:before {
	content: "\e08c";
}
.icon_phone:before {
	content: "\e090";
}

	
